<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuickBites.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FoodLover</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5;
        }

        /* Navbar Container */
        .navbar {
            padding: 0.8rem 1rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        /* Brand Logo */
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem; /* Larger text */
            color: white !important;
        }

        #GuestNavbar {
            background-color: #6f42c1;
        }

        #UserNavbar {
            background-color: #6f42c1;
        }

        #AdminNavbar {
            background-color: #6f42c1;
        }

        /* Nav Links */
        .navbar-nav .nav-link {
            font-weight: 500;
            font-size: 1.1rem;
            padding: 0.5rem 1.2rem;
            margin: 0 0.3rem;
            color: rgba(255, 255, 255, 0.9) !important;
            border-radius: 8px;
            transition: all 0.2s;
        }

            /* Hover Effect */
            .navbar-nav .nav-link:hover {
                background-color: rgba(255, 255, 255, 0.15);
                transform: translateY(-1px);
                color: white !important;
            }

        /* Active Link */
        .navbar-nav .nav-item.active .nav-link {
            background-color: rgba(255, 255, 255, 0.25);
            font-weight: 600;
        }

        /* Logout Button */
        .btn-logout {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.5rem 1.2rem !important;
        }

        /* Main Content */
        .body-content {
            padding-top: 2rem;
            min-height: calc(100vh - 140px);
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            margin-top: 2rem;
        }

            footer a {
                color: #6f42c1;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <form runat="server">
        <!-- Guest Navbar -->
        <nav id="GuestNavbar" runat="server" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSLkDecVwpF0_ok6SGsQ7y4_Z7lj86ht22w&s" alt="Logo" height="40" class="d-inline-block align-top me-2" />
                    FoodLover
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#guestNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="guestNav">
                    <ul class="navbar-nav ms-auto">
                        <!-- Aligned to right -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About </a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Login">Login</a></li>
                        <li class="nav-item"><a class="nav-link btn-logout" runat="server" href="~/Registration">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- User Navbar (Customer) -->
        <nav id="UserNavbar" runat="server" class="navbar navbar-expand-lg navbar-dark" visible="false">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpSLkDecVwpF0_ok6SGsQ7y4_Z7lj86ht22w&s" alt="FoodLover" height="40" class="d-inline-block align-top me-2" />
                    FoodLover
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#userNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="userNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About </a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/MyOrders">My Orders</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Menu">Menu</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Cart">
                                <i class="fas fa-shopping-cart"></i>Cart
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-logout" OnClick="Logout_Click">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Admin Navbar -->
        <nav id="AdminNavbar" runat="server" class="navbar navbar-expand-lg navbar-dark" visible="false">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Admin/Dashboard">
                    <i class="fas fa-user-shield me-2"></i>Admin Panel
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Dashboard">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Orders">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/Menu">Menu</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton runat="server" CssClass="nav-link btn-logout" OnClick="Logout_Click">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>
                    &copy; <%: DateTime.Now.Year %> FoodLover. All rights reserved. | 
                   <a href="~/Contact">Contact</a> | 
                   <a href="~/Privacy">Privacy Policy</a>
                </p>
            </div>
        </footer>
    </form>

    <!-- Font Awesome (for icons) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
